spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
spring.sql.init.data-locations=classpath*:./insert.sql
spring.sql.init.encoding=UTF-8
spring.datasource.url=postgresql://neondb_owner:npg_idUFHpPGeO23@ep-empty-water-a4qjv9ob-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.aplication.name = biblioteca
